<html>
	<head>
		<title> Sign in </title>
		<script type="text/javascript"></script>
		<link rel="stylesheet" href="stylesheet.css" type="text/css">
	</head>

	<body >
		<embed src="ShapeOfYou.mp3" hidden="True" autostart="Yes" loop="True" ></embed>
		<form name="register"  onsubmit="return validate()" method="post" action="http://localhost/Week5/mainpage.html">
				<div class = "border">
					<br>
					<center><div class = "text1"> Sign up form </div></center>
					<br>
					<br>
					<center>
						<table>
							<div class="text2">
								<tr>
									<td><div class="text2"><label for="forename">Forename: </label></div></td>
									<td><input type="text" id="forename" name="forename"></td>
								</tr>
								<tr>
									<td><div class="text2"><label for="sername">Surname: </label> </div></td>
									<td><input type="text" id="sername" name="surname"></td>
								</tr>
								<tr>
									<td><div class="text2"><label for="username">Username</label></div></td>
									<td><input type="text" name="username" id="username"></td>
								</tr>
								<tr>
									<td><div class="text2"><label for="password">Password: </label></div></td>
									<td><input type="text" id="password" name="password"></td>
								</tr>
								<tr>
									<td><div class="text2"><label for="repass">Re-enter password</label></div></td>
									<td><input type="text" id="repass" name="repass"></td>
								</tr>
								<tr>
									<td><div class="text2"><label for="age">Age</label> </div></td>
									<td><input type="text" id="age" name="age"></td>
								</tr>
								<tr>
     								<td><div class="text2"><label for="email">Email</label> </div></td>
    								<td><input type="text" id="email" name="email"></td>
  								</tr>
							</div>
						</table>
					</center>
					<br>
					<center><input type="submit" value="Go!"></center>
				</div>
		</form>
		<div class="pic">
			<img src="img/img1.jpg" alt="gold">
		</div>
	<body>
	
</html>